VITE_SUPABASE_PROJECT_ID="vkbjdpdjjoapiramepyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrYmpkcGRqam9hcGlyYW1lcHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDc3NjMsImV4cCI6MjA4NTI4Mzc2M30.F8VwrtmK2TY5Jv8xAb_BnYCRT_9-4gPm_Zid4oqarM8"
VITE_SUPABASE_URL="https://vkbjdpdjjoapiramepyr.supabase.co"
